{
    "short_name": "Reward",
    "name": "Mining Reward",
    "description": "Informs you on when you will be paid",
    "icons": [
      {
        "src": "./icons/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./icons/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#00ee93"
  }